<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>elvis sandwich</title>
  </head>
  <body>
    <h1>The Elvis Sandwich</h1>
    <img src="../img/the-elvis-sandwich.jpeg " alt="Picture of a bacon, banana and peanut butter sandwich"
    width="400"
    height="500">
    <h3><em>A favorite of the the "King of Rock and Roll" himself!</em></h3>
    <p>Easy to prepare, sweet and savory!</p>

    <h2>Ingredients</h2>
    <ul>
      <li>4 tablespoons of peanut butter</li>
      <li>4 medium slices white bread</li>
      <li>2 Bananas,<em> peeled and sliced</em></li>
      <li>4-6 slices of American bacon</li>
      <li>Butter,<em> as needed</em></li>
    </ul>

    <h2>Directions</h2>
    <ol>
      <li>Add bacon to a large non-stick pan and fry over medium heat until both sides are crispy and the fat has rendered down. </li>
      <li>Remove bacon and leave about 1tbsp of bacon fat in the pan</li>
      <li>Butter one side of each slice of bread then flip them over, butter side down</li>
      <li>Spread all slices with peanut butter</li>
      <li>Top with banana, then slices of cooked bacon</li>
      <li>Heat a skillet over medium heat</li>
      <li>Fry the sandwich on each side until golden brown and peanut butter is melted, about 4 minutes total</li>
    </ol>

   <a href="../index.html">Back to Home page</a>

  </body>
</html>